<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ImageAnalyzerBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>ImageAnalyzer</cstring>
    </property>
    <property name="caption">
        <string>ImageAnalyzer</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QImageViewer">
            <property name="name">
                <cstring>imageViewer</cstring>
            </property>
        </widget>
    </vbox>
</widget>
<toolbars>
</toolbars>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>qimageviewer.hxx</includehint>
</includehints>
</UI>
